* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #343a40;
    border-bottom: 8px solid #087f5b;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
    column-gap: 80px;
    margin-bottom: 96px;
}

.left-hero {
    align-self: center;
}

img {
    width: 100%;
    border-radius: 12px;
}

.title-header-box {
    font-size: 44px;
    margin-bottom: 32px;
    line-height: 1.1;
    letter-spacing: -1px;
    color: #343a40;
}

.header-paragraph {
    font-size: 18px;
    margin-bottom: 24px;
    line-height: 1.7;
    color: #343a40;
}

.hero-button {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    padding: 16px 32px;
    cursor: pointer;
    border-radius: 100px;
    display: inline-block;
    transition: background-color 0.3s;
}

.article-title {
    margin-bottom: 48px;
    font-size: 36px;
    letter-spacing: -0.5px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
}

.features-title {
    font-size: 20px;
    margin-bottom: 16px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7;
}

.features-icon {
    stroke: #087f5b;
    width: 32px;
    margin-bottom: 24px;
    height: 32px;
}

article {
    margin-bottom: 96px;
}

.quote {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 80px;
    background-color: #087f5b;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 96px;
    color: white;
}

.image-customer {
    width: 100%;
}

.testimonial-title {
    margin-bottom: 24px;
    font-size: 24px;
    letter-spacing: -0.5px;
}

.testimonial-section blockquote {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

.cart-1 {
    border-radius: 12px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

.cart-1 img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.cart-sample {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 96px;
}

.title-cart {
    margin-bottom: 24px;
    font-size: 20px;
}

.cart-sample li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.chair-icon {
    width: 24px;
    height: 24px;
    stroke: #087f5b;
    display: inline-block;
    flex-shrink: 0;
}

.chair-box {
    padding: 24px;
}

footer {
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.btn--small {
    font-size: 14px;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.btn:link,
.btn:visited {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    border-radius: 100px;
}

.btn:hover,
.btn:active {
    background-color: #099268;
}

.hero-button:link,
.hero-button:visited {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    border-radius: 100px;
}

.hero-button:hover,
.hero-button:active {
    background-color: #099268;
}

.chair-detail {
    margin-bottom: 48px;
}
